{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["public","_deploy",".themes",
			".bundle",".idea",".pygments-cache",".sass-cache",".gist-cache"],
			"file_exclude_patterns": ["octopress.min.js","jquery.min.js",".gitkeep","*.sublime-workspace","*.sqlite3*",".tags*",".gemtags"]
		}
	]
}
